\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lyu:2022gdr}
\citation{Silva:2020acr}
\citation{Sennett:2019bpc}
\citation{Doneva:2017bvd,Silva:2017uqg,Dima:2020yac,Herdeiro:2020wei,Berti:2020kgk}
\citation{Silva:2017uqg}
\citation{Doneva:2017bvd}
\citation{Nair:2019iur,Perkins:2021mhb}
\citation{Yunes:2009hc,Konno:2009kg}
\citation{Nair:2019iur,Perkins:2021mhb}
\citation{Silva:2020acr}
\citation{Lommen:2000yt,NANOGrav:2017wvv}
\citation{Riley:2019yda,Miller:2019cac}
\citation{TheLIGOScientific:2017qsa}
\citation{Yunes:2007ss,Cardoso:2009pk,Molina:2010fb,Wagle:2021tam}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {title}{Black-hole ringdown as a probe of higher-curvature gravity theories}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces {\leavevmode {\color  {blue}{[HS: Mention it in the Introduction later, in a sort of `executive summary'.]}} }}}{1}{table.1}\protected@file@percent }
\newlabel{tab:bound_summary}{{I}{1}{\hs {Mention it in the Introduction later, in a sort of `executive summary'.}}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Overview of modified gravity theories}{1}{section*.3}\protected@file@percent }
\newlabel{sec:review_theories}{{II}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}scalar-Gauss-Bonnet gravity}{1}{section*.4}\protected@file@percent }
\newlabel{eq:action_sgb}{{2.1}{1}{}{equation.2.1}{}}
\newlabel{eq:def_gb}{{2.2}{1}{}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}dynamical Chern-Simons gravity}{1}{section*.5}\protected@file@percent }
\newlabel{eq:action_dcs}{{2.3}{1}{}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Effective-field-theory of GR}{1}{section*.6}\protected@file@percent }
\newlabel{eq:action_eft}{{2.5}{1}{}{equation.2.5}{}}
\citation{Cano:2020cao,Cano:2021myl}
\citation{deRham:2020ejn,Cano:2020cao}
\citation{Cardoso:2018ptl}
\citation{Sennett:2019bpc}
\citation{Maselli:2019mjd}
\citation{Carullo:2021dui}
\citation{Gossan:2011ha,Meidam:2014jpa,Carullo:2018sfu}
\citation{Krolak:1987ofj}
\citation{Maselli:2019mjd}
\citation{Brito:2018rfr,Ghosh:2021mrv}
\newlabel{eq:action_mods}{{2.6}{2}{}{equation.2.6}{}}
\newlabel{eq:s_6}{{2.6a}{2}{}{equation.2.6alph1}{}}
\newlabel{eq:s_8}{{2.6b}{2}{}{equation.2.6alph2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods}{2}{section*.7}\protected@file@percent }
\newlabel{sec:method}{{III}{2}{}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The parametrized ringdown spin expansion coefficients framework}{2}{section*.8}\protected@file@percent }
\newlabel{sec:review_parspec}{{III\,A}{2}{}{section*.8}{}}
\newlabel{eq:general_deviation}{{3.1}{2}{}{equation.3.1}{}}
\newlabel{eq:kerr_expansion}{{3.2}{2}{}{equation.3.2}{}}
\newlabel{eq:def_gamma}{{3.3}{2}{}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The parametrized waveform model}{2}{section*.9}\protected@file@percent }
\newlabel{sec:review_pSEOB}{{III\,B}{2}{}{section*.9}{}}
\citation{Mihaylov:2021bpf}
\citation{lalsuite}
\citation{Cotesta:2018fcv,Mihaylov:2021bpf}
\citation{Cotesta:2018fcv}
\citation{Bohe:2016gbl,Cotesta:2018fcv,Mihaylov:2021bpf}
\citation{Bohe:2016gbl,Cotesta:2018fcv}
\citation{Mihaylov:2021bpf}
\citation{Taracchini:2013rva,Hofmann:2016yih}
\citation{Berti:2005ys,Berti:2009kk}
\citation{Taracchini:2013rva,Hofmann:2016yih}
\pp@pagectr{footnote}{1}{3}{3}
\pp@pagectr{footnote}{2}{3}{3}
\newlabel{RD}{{3.6}{3}{}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}From theory-agnostic to theory-specific QNM results}{3}{section*.10}\protected@file@percent }
\newlabel{sec:theory_specific_qnm}{{III\,C}{3}{}{section*.10}{}}
\newlabel{eq:qnm_nongr_iso}{{3.10}{3}{}{equation.3.10}{}}
\citation{Carullo:2021dui}
\citation{Regge:1957td,Zerilli:1970se}
\citation{Maggiore:2018sht}
\citation{Hui:2021cpm}
\citation{Blazquez-Salcedo:2016enn,Pierini:2021jxd}
\citation{Wagle:2021tam}
\citation{Cano:2021myl}
\citation{Cano:2021myl}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of theory-specific QNM calculations. We summarize each theory we have considered together with: the exponent $p$ at which their QNM-modification enters, the corresponding modifications to the oscillation frequency $\delta \omega ^{(n)}_{220}$ and decay time $\delta \tau ^{(n)}_{220}$, and the references from which we used the results from. }}{4}{table.2}\protected@file@percent }
\newlabel{tab:ref_theories_qnms}{{II}{4}{Summary of theory-specific QNM calculations. We summarize each theory we have considered together with: the exponent $p$ at which their QNM-modification enters, the corresponding modifications to the oscillation frequency $\delta \omega ^{(n)}_{220}$ and decay time $\delta \tau ^{(n)}_{220}$, and the references from which we used the results from}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Color online).\nobreakspace  {}Example GW signal with GW1509140-like parameters for both GR (solid line) and cubic EFT of GR (dashed line) with the leading-order $n=0$ modifications to the fundamental QNM, for $\ell _{\rm  cEFT} = 65$\nobreakspace  {}km. The former is computed with the \texttt  {SEOBNR}{} model, while the latter with the \texttt  {pSEOBNR}{} model, with ringdown modifications according to the results in Table\nobreakspace  {}\ref  {tab:ref_theories_qnms}. Top panel: the $+$ polarization $h_{+}(t)$. Bottom panel: the GW amplitude $|\tilde  {h}(t)|$ (left axes) and the instantaneous frequency $f(t)$ (right axes). }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:example_waveform}{{1}{4}{(Color online).~Example GW signal with GW1509140-like parameters for both GR (solid line) and cubic EFT of GR (dashed line) with the leading-order $n=0$ modifications to the fundamental QNM, for $\ell _{\rm cEFT} = 65$~km. The former is computed with the \SEOB {} model, while the latter with the \pSEOB {} model, with ringdown modifications according to the results in Table~\ref {tab:ref_theories_qnms}. Top panel: the $+$ polarization $h_{+}(t)$. Bottom panel: the GW amplitude $|\tilde {h}(t)|$ (left axes) and the instantaneous frequency $f(t)$ (right axes)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Parameter Inference}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bayesian formalism}{4}{section*.12}\protected@file@percent }
\newlabel{eq:bayes}{{4.1}{4}{}{equation.4.1}{}}
\citation{Rover:2006ni,vanderSluys:2008qx}
\citation{Veitch:2014wba,lalsuite}
\citation{LIGOScientific:2021djp}
\citation{LIGOScientific:2021sio}
\citation{LIGOScientific:2021sio}
\citation{LIGOScientific:2016aoc}
\citation{LIGOScientific:2021djp}
\citation{LIGOScientific:2019fpa}
\citation{LIGOScientific:2021sio}
\newlabel{eq:def_params}{{4.2}{5}{}{equation.4.2}{}}
\newlabel{eq:cumulative_dist_ell}{{4.5}{5}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Priors}{5}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Color online).\nobreakspace  {}Corner plot showing that the inferred final spin $\chi _f$, detector-frame remnant mass $(1 + z) \, M_f$ for GW150915, using the same waveform model, but without (blue contours) and with the non-GR parameters different from zero (orange contours, for dCS gravity and $j=0$). The contours represent 90\% credible regions. We see that the introduction of the non-GR parameters does not bias the inference on the source parameters. }}{5}{figure.2}\protected@file@percent }
\newlabel{fig:corner_plot}{{2}{5}{(Color online).~Corner plot showing that the inferred final spin $\chi _f$, detector-frame remnant mass $(1 + z) \, M_f$ for GW150915, using the same waveform model, but without (blue contours) and with the non-GR parameters different from zero (orange contours, for dCS gravity and $j=0$). The contours represent 90\% credible regions. We see that the introduction of the non-GR parameters does not bias the inference on the source parameters}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Event selection}{5}{section*.14}\protected@file@percent }
\pp@pagectr{footnote}{3}{5}{5}
\citation{LIGOScientific:2021sio}
\citation{LIGOScientific:2021sio}
\citation{Nair:2019iur,Perkins:2021mhb,Lyu:2022gdr}
\citation{Maselli:2019mjd}
\citation{Nair:2019iur,Perkins:2021mhb,Lyu:2022gdr}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}General remarks on the interpretation of our results}{6}{section*.15}\protected@file@percent }
\newlabel{sec:remarks}{{IV\,D}{6}{}{section*.15}{}}
\newlabel{eq:def_cutoff}{{4.6}{6}{}{equation.4.6}{}}
\newlabel{eq:def_cdf}{{4.7}{6}{}{equation.4.7}{}}
\newlabel{eq:eft_bound}{{4.8}{6}{}{equation.4.8}{}}
\newlabel{eq:parspec_bound}{{4.9}{6}{}{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results using LIGO-Virgo events}{6}{section*.16}\protected@file@percent }
\newlabel{sec:results}{{V}{6}{}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Einstein-dilaton-Gauss-Bonnet gravity}{6}{section*.17}\protected@file@percent }
\newlabel{sec:results_edgb}{{V\,A}{6}{}{section*.17}{}}
\citation{Lyu:2022gdr}
\citation{LIGOScientific:2021qlt}
\citation{Nair:2019iur,Perkins:2021mhb}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Color online).\nobreakspace  {}Posterior distribution function in EdGB gravity for the coupling constant $\ell _{\rm  GB}$ for GW150914 (top panel), GW200129 (middle panel) and combined events (bottom panel). In all panels, different line colors correspond to the inclusion ($N_{\rm  max} = 1$) or not ($N_{\rm  max} = 0$) of the linear-in-spin QNM correction.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:edgb_exec_sum}{{3}{7}{(Color online).~Posterior distribution function in EdGB gravity for the coupling constant $\ell _{\rm GB}$ for GW150914 (top panel), GW200129 (middle panel) and combined events (bottom panel). In all panels, different line colors correspond to the inclusion ($N_{\rm max} = 1$) or not ($N_{\rm max} = 0$) of the linear-in-spin QNM correction}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Detailed summary of our results for EdGB gravity for GW150914, GW200129, and combined events using $\mathfrak  {m}= M_{f}$, $\varepsilon = 1/2$ and quoting only 90\% credible results. We find that we cannot place any constraint on $\ell _{\rm  GB}$ with our waveform model from either GW event. }}{7}{table.3}\protected@file@percent }
\newlabel{tab:summary_edgb}{{III}{7}{Detailed summary of our results for EdGB gravity for GW150914, GW200129, and combined events using $\gm = M_{f}$, $\varepsilon = 1/2$ and quoting only 90\% credible results. We find that we cannot place any constraint on $\ell _{\rm GB}$ with our waveform model from either GW event}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (Color online).\nobreakspace  {}The cumulative distribution function evaluated at the cut-off $\Lambda _{\rm  EFT}(\varepsilon ,\mathfrak  {m})$ EdGB gravity as a function of the parameter $\varepsilon $ for both (dashed curves) $\mathfrak  {m}= m_2$, the secondary's source mass, and (solid curves) $\mathfrak  {m}= M_{f}$, the remnant's source mass, without (black curves) and with (purple curves) linear in spin QNM corrections. The horizontal lines lay at 0.68 and 0.90. We see that in no situation the curves pass through the 0.68 or 0.90 lines even at $\varepsilon = 1$. This means that no bound on $\ell _{\rm  GB}$ can be placed with the events we analyzed. }}{7}{figure.4}\protected@file@percent }
\newlabel{fig:edgb_cdf}{{4}{7}{(Color online).~The cumulative distribution function evaluated at the cut-off $\Lambda _{\rm EFT}(\varepsilon ,\gm )$ EdGB gravity as a function of the parameter $\varepsilon $ for both (dashed curves) $\gm = m_2$, the secondary's source mass, and (solid curves) $\gm = M_{f}$, the remnant's source mass, without (black curves) and with (purple curves) linear in spin QNM corrections. The horizontal lines lay at 0.68 and 0.90. We see that in no situation the curves pass through the 0.68 or 0.90 lines even at $\varepsilon = 1$. This means that no bound on $\ell _{\rm GB}$ can be placed with the events we analyzed}{figure.4}{}}
\pp@pagectr{footnote}{4}{7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Dynamical Chern-Simons}{7}{section*.18}\protected@file@percent }
\newlabel{sec:results_dcs}{{V\,B}{7}{}{section*.18}{}}
\citation{Nair:2019iur,Perkins:2021mhb,Lyu:2022gdr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Color online).\nobreakspace  {}Posterior distribution function for the coupling constant $\ell _{\rm  CS}$ for GW150914 (top panel), GW200129 (middle panel) and combined events (bottom panel). In all panels, we use solid and dashed lines to correspond to the inclusion or not of the linear in spin QNM correction. We stress that posteriors obtained including $j=1$ corrections, violated conditions\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parspec_bound}\unskip \@@italiccorr )}} and therefore should not be used to draw meaningful conclusions. We show them for illustrative purposes and also to emphasize the importance of taking conditions\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eft_bound}\unskip \@@italiccorr )}} and\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parspec_bound}\unskip \@@italiccorr )}} simultaneously into consideration when analyzing the results of the parameter estimation. }}{8}{figure.5}\protected@file@percent }
\newlabel{fig:dCS_exec_sum}{{5}{8}{(Color online).~Posterior distribution function for the coupling constant $\ell _{\rm CS}$ for GW150914 (top panel), GW200129 (middle panel) and combined events (bottom panel). In all panels, we use solid and dashed lines to correspond to the inclusion or not of the linear in spin QNM correction. We stress that posteriors obtained including $j=1$ corrections, violated conditions~\eqref {eq:parspec_bound} and therefore should not be used to draw meaningful conclusions. We show them for illustrative purposes and also to emphasize the importance of taking conditions~\eqref {eq:eft_bound} and~\eqref {eq:parspec_bound} simultaneously into consideration when analyzing the results of the parameter estimation}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Color online).\nobreakspace  {}The cumulative distribution function evaluated at the cut-off $\Lambda _{\rm  EFT}(\varepsilon , \mathfrak  {m})$ as a function of the parameter $\varepsilon $ for both $\mathfrak  {m}= m_2$ (solid and dashed lines) and $\mathfrak  {m}= M_{f}$ (dot-dashed and dotted lines) without (blue lines) and with (orange lines) linear-in-spin QNM corrections. The horizontal lines lay at 0.68 and 0.90. We see that the CDF curves for $\mathfrak  {m}= M_{f}$ are above 90\% for $\varepsilon = 1/2$ for both events, with and without including the $n = 1$ dCS corrections to the dominant QNM. }}{8}{figure.6}\protected@file@percent }
\newlabel{fig:dcs_cdf}{{6}{8}{(Color online).~The cumulative distribution function evaluated at the cut-off $\Lambda _{\rm EFT}(\varepsilon , \gm )$ as a function of the parameter $\varepsilon $ for both $\gm = m_2$ (solid and dashed lines) and $\gm = M_{f}$ (dot-dashed and dotted lines) without (blue lines) and with (orange lines) linear-in-spin QNM corrections. The horizontal lines lay at 0.68 and 0.90. We see that the CDF curves for $\gm = M_{f}$ are above 90\% for $\varepsilon = 1/2$ for both events, with and without including the $n = 1$ dCS corrections to the dominant QNM}{figure.6}{}}
\citation{Silva:2020acr}
\citation{Nair:2019iur,Perkins:2021mhb,Lyu:2022gdr}
\citation{Maselli:2019mjd}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Detailed summary of our results for dCS gravity for GW150914, GW200129, and combined events using $\mathfrak  {m}= M_{f}$, $\varepsilon = 1/2$ and quoting only 90\% credible results. We found that while our posteriors satisfy the condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:eft_bound}\unskip \@@italiccorr )}} (with $\varepsilon = 1/2$), they do not obey the condition\nobreakspace  {}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:parspec_bound}\unskip \@@italiccorr )}} for $j = 1$. This means that our results for $N_{\rm  max}=0$ are the only ones we can confidently quote. The combined bound, which is also quoted in Table\nobreakspace  {}\ref  {tab:ref_theories_qnms}, is $\ell _{\rm  CS} \leqslant 38.7$\nobreakspace  {}km. }}{9}{table.4}\protected@file@percent }
\newlabel{tab:summary_dcs}{{IV}{9}{Detailed summary of our results for dCS gravity for GW150914, GW200129, and combined events using $\gm = M_{f}$, $\varepsilon = 1/2$ and quoting only 90\% credible results. We found that while our posteriors satisfy the condition~\eqref {eq:eft_bound} (with $\varepsilon = 1/2$), they do not obey the condition~\eqref {eq:parspec_bound} for $j = 1$. This means that our results for $N_{\rm max}=0$ are the only ones we can confidently quote. The combined bound, which is also quoted in Table~\ref {tab:ref_theories_qnms}, is $\ell _{\rm CS} \leqslant 38.7$~km}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}cubic effective-field-theory of general relativity}{9}{section*.19}\protected@file@percent }
\newlabel{sec:results_ceft}{{V\,C}{9}{}{section*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Detailed summary of our results the cubic EFT of GR for GW150914, GW200129, and combined events using $\mathfrak  {m}= M_{f}$, $\varepsilon = 1/2$ and quoting only 90\% credible results. }}{9}{table.5}\protected@file@percent }
\newlabel{tab:summary_ceft}{{V}{9}{Detailed summary of our results the cubic EFT of GR for GW150914, GW200129, and combined events using $\gm = M_{f}$, $\varepsilon = 1/2$ and quoting only 90\% credible results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}quartic effective-field-theory of general relativity}{9}{section*.20}\protected@file@percent }
\newlabel{sec:results_qeft}{{V\,D}{9}{}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{9}{section*.21}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{9}{}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (Color online).\nobreakspace  {}Posterior distribution function for the coupling constant $\ell _{\rm  cEFT}$ for GW150914 (top panel), GW200129 (middle panel) and combined events (bottom panel). In all panels, we use solid and dashed lines to correspond to the inclusion or not of the linear in spin QNM correction. {\leavevmode {\color  {blue}{[HS: TODO]}} } }}{9}{figure.7}\protected@file@percent }
\newlabel{fig:cEFT_exec_sum}{{7}{9}{(Color online).~Posterior distribution function for the coupling constant $\ell _{\rm cEFT}$ for GW150914 (top panel), GW200129 (middle panel) and combined events (bottom panel). In all panels, we use solid and dashed lines to correspond to the inclusion or not of the linear in spin QNM correction. \hs {TODO}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Detailed summary of our results the quartic EFT of GR for GW150914, GW200129, and combined events using $\mathfrak  {m}= M_{f}$, $\varepsilon = 1/2$ and quoting only 90\% credible results. {\leavevmode {\color  {blue}{[HS: Need to debug $N_{\rm  max} = 1$ runs.]}} } }}{9}{table.6}\protected@file@percent }
\newlabel{tab:summary_qeft}{{VI}{9}{Detailed summary of our results the quartic EFT of GR for GW150914, GW200129, and combined events using $\gm = M_{f}$, $\varepsilon = 1/2$ and quoting only 90\% credible results. \hs {Need to debug $N_{\rm max} = 1$ runs.}}{table.6}{}}
\citation{Mehta:2022pcn}
\citation{Hofmann:2016yih}
\citation{Buonanno:2007sv}
\citation{Jai-akson:2017ldo,Li:2020wse}
\citation{Wagle:2021tam}
\citation{Wagle:2021tam}
\citation{Wagle:2021tam}
\citation{Maselli:2019mjd}
\citation{Maselli:2019mjd}
\citation{Wagle:2021tam}
\citation{Maselli:2019mjd}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  }}{10}{figure.8}\protected@file@percent }
\newlabel{fig:cEFT_cdf}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Details of the determination of the theory-specific ParSpec coefficients}{10}{section*.22}\protected@file@percent }
\newlabel{app:map_details}{{A}{10}{}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Einstein-dilaton-Gauss-Bonnet}{10}{section*.23}\protected@file@percent }
\newlabel{app:map_edgb}{{A\,1}{10}{}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}dynamical Chern-Simons}{10}{section*.24}\protected@file@percent }
\newlabel{app:map_dcs}{{A\,2}{10}{}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (Color online).\nobreakspace  {}Posterior distribution function for the coupling constant $\ell _{\rm  qEFT}$ for GW150914 (top panel), GW200129 (middle panel) and combined events (bottom panel). In all panels, we use solid and dashed lines to correspond to the inclusion or not of the linear in spin QNM correction. {\leavevmode {\color  {blue}{[HS: TODO]}} } }}{10}{figure.9}\protected@file@percent }
\newlabel{fig:qEFT_exec_sum}{{9}{10}{(Color online).~Posterior distribution function for the coupling constant $\ell _{\rm qEFT}$ for GW150914 (top panel), GW200129 (middle panel) and combined events (bottom panel). In all panels, we use solid and dashed lines to correspond to the inclusion or not of the linear in spin QNM correction. \hs {TODO}}{figure.9}{}}
\newlabel{eq:omega_dsc_eg}{{A1}{10}{}{equation.A.1}{}}
\newlabel{eq:omega_dcs_interm}{{A3}{10}{}{equation.A.3}{}}
\citation{Wagle:2021tam}
\bibdata{paper_alt_theor_boundsNotes,paper_alt_theor_bounds}
\bibcite{Lyu:2022gdr}{{1}{2022}{{Lyu\ \emph  {et~al.}}}{{Lyu, Jiang,\ and\ Yagi}}}
\bibcite{Silva:2020acr}{{2}{2021}{{Silva\ \emph  {et~al.}}}{{Silva, Holgado, C\'ardenas-Avenda\~no,\ and\ Yunes}}}
\bibcite{Sennett:2019bpc}{{3}{2020}{{Sennett\ \emph  {et~al.}}}{{Sennett, Brito, Buonanno, Gorbenko,\ and\ Senatore}}}
\bibcite{Doneva:2017bvd}{{4}{2018}{{Doneva\ and\ Yazadjiev}}{{}}}
\bibcite{Silva:2017uqg}{{5}{2018}{{Silva\ \emph  {et~al.}}}{{Silva, Sakstein, Gualtieri, Sotiriou,\ and\ Berti}}}
\bibcite{Dima:2020yac}{{6}{2020}{{Dima\ \emph  {et~al.}}}{{Dima, Barausse, Franchini,\ and\ Sotiriou}}}
\bibcite{Herdeiro:2020wei}{{7}{2021}{{Herdeiro\ \emph  {et~al.}}}{{Herdeiro, Radu, Silva, Sotiriou,\ and\ Yunes}}}
\bibcite{Berti:2020kgk}{{8}{2021}{{Berti\ \emph  {et~al.}}}{{Berti, Collodel, Kleihaus,\ and\ Kunz}}}
\bibcite{Nair:2019iur}{{9}{2019}{{Nair\ \emph  {et~al.}}}{{Nair, Perkins, Silva,\ and\ Yunes}}}
\bibcite{Perkins:2021mhb}{{10}{2021}{{Perkins\ \emph  {et~al.}}}{{Perkins, Nair, Silva,\ and\ Yunes}}}
\bibcite{Yunes:2009hc}{{11}{2009}{{Yunes\ and\ Pretorius}}{{}}}
\bibcite{Konno:2009kg}{{12}{2009}{{Konno\ \emph  {et~al.}}}{{Konno, Matsuyama,\ and\ Tanda}}}
\bibcite{Lommen:2000yt}{{13}{2000}{{Lommen\ \emph  {et~al.}}}{{Lommen, Zepka, Backer, McLaughlin, Cordes, Arzoumanian,\ and\ Xilouris}}}
\bibcite{NANOGrav:2017wvv}{{14}{2018}{{Arzoumanian\ \emph  {et~al.}}}{{Arzoumanian \emph  {et~al.}}}}
\bibcite{Riley:2019yda}{{15}{2019}{{Riley\ \emph  {et~al.}}}{{Riley \emph  {et~al.}}}}
\bibcite{Miller:2019cac}{{16}{2019}{{Miller\ \emph  {et~al.}}}{{Miller \emph  {et~al.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  }}{11}{figure.10}\protected@file@percent }
\newlabel{fig:qEFT_cdf}{{10}{11}{}{figure.10}{}}
\newlabel{eq:cs_omega_coefs}{{A4}{11}{}{equation.A.4}{}}
\newlabel{eq:cs_tau_coefs}{{A5}{11}{}{equation.A.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Effective-field-theories GR}{11}{section*.25}\protected@file@percent }
\newlabel{app:map_eftofgr}{{A\,3}{11}{}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{11}{section*.26}\protected@file@percent }
\newlabel{sec:acknowledgements}{{A\,3}{11}{}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{section*.27}\protected@file@percent }
\bibcite{TheLIGOScientific:2017qsa}{{17}{2017}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Yunes:2007ss}{{18}{2008}{{Yunes\ and\ Sopuerta}}{{}}}
\bibcite{Cardoso:2009pk}{{19}{2009}{{Cardoso\ and\ Gualtieri}}{{}}}
\bibcite{Molina:2010fb}{{20}{2010}{{Molina\ \emph  {et~al.}}}{{Molina, Pani, Cardoso,\ and\ Gualtieri}}}
\bibcite{Wagle:2021tam}{{21}{2021}{{Wagle\ \emph  {et~al.}}}{{Wagle, Yunes,\ and\ Silva}}}
\bibcite{Cano:2020cao}{{22}{2020}{{Cano\ \emph  {et~al.}}}{{Cano, Fransen,\ and\ Hertog}}}
\bibcite{Cano:2021myl}{{23}{2022}{{Cano\ \emph  {et~al.}}}{{Cano, Fransen, Hertog,\ and\ Maenaut}}}
\bibcite{deRham:2020ejn}{{24}{2020}{{de~Rham\ \emph  {et~al.}}}{{de~Rham, Francfort,\ and\ Zhang}}}
\bibcite{Cardoso:2018ptl}{{25}{2018}{{Cardoso\ \emph  {et~al.}}}{{Cardoso, Kimura, Maselli,\ and\ Senatore}}}
\bibcite{Maselli:2019mjd}{{26}{2020}{{Maselli\ \emph  {et~al.}}}{{Maselli, Pani, Gualtieri,\ and\ Berti}}}
\bibcite{Carullo:2021dui}{{27}{2021}{{Carullo}}{{}}}
\bibcite{Gossan:2011ha}{{28}{2012}{{Gossan\ \emph  {et~al.}}}{{Gossan, Veitch,\ and\ Sathyaprakash}}}
\bibcite{Meidam:2014jpa}{{29}{2014}{{Meidam\ \emph  {et~al.}}}{{Meidam, Agathos, Van Den~Broeck, Veitch,\ and\ Sathyaprakash}}}
\bibcite{Carullo:2018sfu}{{30}{2018}{{Carullo\ \emph  {et~al.}}}{{Carullo \emph  {et~al.}}}}
\bibcite{Krolak:1987ofj}{{31}{1987}{{Krolak\ and\ Schutz}}{{}}}
\bibcite{Brito:2018rfr}{{32}{2018}{{Brito\ \emph  {et~al.}}}{{Brito, Buonanno,\ and\ Raymond}}}
\bibcite{Ghosh:2021mrv}{{33}{2021}{{Ghosh\ \emph  {et~al.}}}{{Ghosh, Brito,\ and\ Buonanno}}}
\bibcite{Mihaylov:2021bpf}{{34}{2021}{{Mihaylov\ \emph  {et~al.}}}{{Mihaylov, Ossokine, Buonanno,\ and\ Ghosh}}}
\bibcite{lalsuite}{{35}{2018}{{{LIGO Scientific Collaboration}}}{{}}}
\bibcite{Cotesta:2018fcv}{{36}{2018}{{Cotesta\ \emph  {et~al.}}}{{Cotesta, Buonanno, Boh\'e, Taracchini, Hinder,\ and\ Ossokine}}}
\bibcite{Bohe:2016gbl}{{37}{2017}{{Boh\'e\ \emph  {et~al.}}}{{Boh\'e \emph  {et~al.}}}}
\bibcite{Taracchini:2013rva}{{38}{2014}{{Taracchini\ \emph  {et~al.}}}{{Taracchini \emph  {et~al.}}}}
\bibcite{Hofmann:2016yih}{{39}{2016}{{Hofmann\ \emph  {et~al.}}}{{Hofmann, Barausse,\ and\ Rezzolla}}}
\bibcite{Berti:2005ys}{{40}{2006}{{Berti\ \emph  {et~al.}}}{{Berti, Cardoso,\ and\ Will}}}
\bibcite{Berti:2009kk}{{41}{2009}{{Berti\ \emph  {et~al.}}}{{Berti, Cardoso,\ and\ Starinets}}}
\bibcite{Regge:1957td}{{42}{1957}{{Regge\ and\ Wheeler}}{{}}}
\bibcite{Zerilli:1970se}{{43}{1970}{{Zerilli}}{{}}}
\bibcite{Maggiore:2018sht}{{44}{2018}{{Maggiore}}{{}}}
\bibcite{Hui:2021cpm}{{45}{2021}{{Hui\ \emph  {et~al.}}}{{Hui, Podo, Santoni,\ and\ Trincherini}}}
\bibcite{Blazquez-Salcedo:2016enn}{{46}{2016}{{Blázquez-Salcedo\ \emph  {et~al.}}}{{Blázquez-Salcedo, Macedo, Cardoso, Ferrari, Gualtieri, Khoo, Kunz,\ and\ Pani}}}
\bibcite{Pierini:2021jxd}{{47}{2021}{{Pierini\ and\ Gualtieri}}{{}}}
\bibcite{Rover:2006ni}{{48}{2006}{{Rover\ \emph  {et~al.}}}{{Rover, Meyer,\ and\ Christensen}}}
\bibcite{vanderSluys:2008qx}{{49}{2008}{{van~der Sluys\ \emph  {et~al.}}}{{van~der Sluys, Raymond, Mandel, Rover, Christensen, Kalogera, Meyer,\ and\ Vecchio}}}
\bibcite{Veitch:2014wba}{{50}{2015}{{Veitch\ \emph  {et~al.}}}{{Veitch \emph  {et~al.}}}}
\bibcite{LIGOScientific:2021djp}{{51}{2021{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{LIGOScientific:2021sio}{{52}{2021{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{LIGOScientific:2016aoc}{{53}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{LIGOScientific:2019fpa}{{54}{2019}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{LIGOScientific:2021qlt}{{55}{2021{}}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Mehta:2022pcn}{{56}{2022}{{Mehta\ \emph  {et~al.}}}{{Mehta, Buonanno, Cotesta, Ghosh, Sennett,\ and\ Steinhoff}}}
\bibcite{Buonanno:2007sv}{{57}{2008}{{Buonanno\ \emph  {et~al.}}}{{Buonanno, Kidder,\ and\ Lehner}}}
\bibcite{Jai-akson:2017ldo}{{58}{2017}{{Jai-akson\ \emph  {et~al.}}}{{Jai-akson, Chatrabhuti, Evnin,\ and\ Lehner}}}
\bibcite{Li:2020wse}{{59}{2022}{{Li\ \emph  {et~al.}}}{{Li, Tan, Wu,\ and\ Yu}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{59}{13}{}{section*.27}{}}
\newlabel{LastPage}{{}{13}{}{}{}}
\gdef \@abspage@last{13}
