%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{59}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Lyu}\ \emph {et~al.}(2022)\citenamefont {Lyu},
  \citenamefont {Jiang},\ and\ \citenamefont {Yagi}}]{Lyu:2022gdr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Lyu}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Jiang}}, \ and\
  \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Yagi}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Constraints on
  Einstein-dilation-Gauss-Bonnet gravity from black hole-neutron star
  gravitational wave events}},}\ }\href {\doibase 10.1103/PhysRevD.105.064001}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {105}},\ \bibinfo {pages} {064001} (\bibinfo {year} {2022})},\
  \Eprint {http://arxiv.org/abs/2201.02543} {arXiv:2201.02543 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silva}\ \emph {et~al.}(2021)\citenamefont {Silva},
  \citenamefont {Holgado}, \citenamefont {C\'ardenas-Avenda\~no},\ and\
  \citenamefont {Yunes}}]{Silva:2020acr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~O.}\ \bibnamefont
  {Silva}}, \bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont {Holgado}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {C\'ardenas-Avenda\~no}},
  \ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Astrophysical and
  theoretical physics implications from multimessenger neutron star
  observations}},}\ }\href {\doibase 10.1103/PhysRevLett.126.181101} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {181101} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2004.01253} {arXiv:2004.01253 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sennett}\ \emph {et~al.}(2020)\citenamefont
  {Sennett}, \citenamefont {Brito}, \citenamefont {Buonanno}, \citenamefont
  {Gorbenko},\ and\ \citenamefont {Senatore}}]{Sennett:2019bpc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Sennett}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brito}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \bibinfo
  {author} {\bibfnamefont {V.}~\bibnamefont {Gorbenko}}, \ and\ \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Senatore}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Gravitational-Wave Constraints on an Effective
  Field-Theory Extension of General Relativity}},}\ }\href {\doibase
  10.1103/PhysRevD.102.044056} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {044056} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1912.09917} {arXiv:1912.09917 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Doneva}\ and\ \citenamefont
  {Yazadjiev}(2018)}]{Doneva:2017bvd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~D.}\ \bibnamefont
  {Doneva}}\ and\ \bibinfo {author} {\bibfnamefont {S.~S.}\ \bibnamefont
  {Yazadjiev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{New
  Gauss-Bonnet Black Holes with Curvature-Induced Scalarization in Extended
  Scalar-Tensor Theories}},}\ }\href {\doibase 10.1103/PhysRevLett.120.131103}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {120}},\ \bibinfo {pages} {131103} (\bibinfo {year}
  {2018})},\ \Eprint {http://arxiv.org/abs/1711.01187} {arXiv:1711.01187
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Silva}\ \emph {et~al.}(2018)\citenamefont {Silva},
  \citenamefont {Sakstein}, \citenamefont {Gualtieri}, \citenamefont
  {Sotiriou},\ and\ \citenamefont {Berti}}]{Silva:2017uqg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~O.}\ \bibnamefont
  {Silva}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Sakstein}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gualtieri}}, \bibinfo
  {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Sotiriou}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Berti}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Spontaneous scalarization of black holes and
  compact stars from a Gauss-Bonnet coupling}},}\ }\href {\doibase
  10.1103/PhysRevLett.120.131104} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\ \bibinfo {pages}
  {131104} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1711.02080} {arXiv:1711.02080 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dima}\ \emph {et~al.}(2020)\citenamefont {Dima},
  \citenamefont {Barausse}, \citenamefont {Franchini},\ and\ \citenamefont
  {Sotiriou}}]{Dima:2020yac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Dima}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Barausse}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Franchini}}, \ and\
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Sotiriou}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Spin-induced black hole
  spontaneous scalarization}},}\ }\href {\doibase
  10.1103/PhysRevLett.125.231101} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {125}},\ \bibinfo {pages}
  {231101} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2006.03095} {arXiv:2006.03095 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Herdeiro}\ \emph {et~al.}(2021)\citenamefont
  {Herdeiro}, \citenamefont {Radu}, \citenamefont {Silva}, \citenamefont
  {Sotiriou},\ and\ \citenamefont {Yunes}}]{Herdeiro:2020wei}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.~R.}\
  \bibnamefont {Herdeiro}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Radu}}, \bibinfo {author} {\bibfnamefont {H.~O.}\ \bibnamefont {Silva}},
  \bibinfo {author} {\bibfnamefont {T.~P.}\ \bibnamefont {Sotiriou}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Spin-induced scalarized black
  holes}},}\ }\href {\doibase 10.1103/PhysRevLett.126.011103} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {126}},\ \bibinfo {pages} {011103} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2009.03904} {arXiv:2009.03904 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2021)\citenamefont {Berti},
  \citenamefont {Collodel}, \citenamefont {Kleihaus},\ and\ \citenamefont
  {Kunz}}]{Berti:2020kgk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {L.~G.}\ \bibnamefont {Collodel}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Kleihaus}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Kunz}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Spin-induced black-hole scalarization
  in Einstein-scalar-Gauss-Bonnet theory}},}\ }\href {\doibase
  10.1103/PhysRevLett.126.011104} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {126}},\ \bibinfo {pages}
  {011104} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2009.03905} {arXiv:2009.03905 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Nair}\ \emph {et~al.}(2019)\citenamefont {Nair},
  \citenamefont {Perkins}, \citenamefont {Silva},\ and\ \citenamefont
  {Yunes}}]{Nair:2019iur}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Nair}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Perkins}},
  \bibinfo {author} {\bibfnamefont {H.~O.}\ \bibnamefont {Silva}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Fundamental Physics Implications for
  Higher-Curvature Theories from Binary Black Hole Signals in the LIGO-Virgo
  Catalog GWTC-1}},}\ }\href {\doibase 10.1103/PhysRevLett.123.191101}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {123}},\ \bibinfo {pages} {191101} (\bibinfo {year}
  {2019})},\ \Eprint {http://arxiv.org/abs/1905.00870} {arXiv:1905.00870
  [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perkins}\ \emph {et~al.}(2021)\citenamefont
  {Perkins}, \citenamefont {Nair}, \citenamefont {Silva},\ and\ \citenamefont
  {Yunes}}]{Perkins:2021mhb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Perkins}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Nair}},
  \bibinfo {author} {\bibfnamefont {H.~O.}\ \bibnamefont {Silva}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Improved gravitational-wave constraints
  on higher-order curvature theories of gravity}},}\ }\href {\doibase
  10.1103/PhysRevD.104.024060} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages}
  {024060} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2104.11189} {arXiv:2104.11189 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yunes}\ and\ \citenamefont
  {Pretorius}(2009)}]{Yunes:2009hc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Pretorius}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Dynamical
  Chern-Simons Modified Gravity. I. Spinning Black Holes in the Slow-Rotation
  Approximation}},}\ }\href {\doibase 10.1103/PhysRevD.79.084043} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {084043} (\bibinfo {year} {2009})},\ \Eprint
  {http://arxiv.org/abs/0902.4669} {arXiv:0902.4669 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Konno}\ \emph {et~al.}(2009)\citenamefont {Konno},
  \citenamefont {Matsuyama},\ and\ \citenamefont {Tanda}}]{Konno:2009kg}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Konno}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Matsuyama}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Tanda}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {{Rotating black hole in extended
  Chern-Simons modified gravity}},}\ }\href {\doibase 10.1143/PTP.122.561}
  {\bibfield  {journal} {\bibinfo  {journal} {Prog. Theor. Phys.}\ }\textbf
  {\bibinfo {volume} {122}},\ \bibinfo {pages} {561--568} (\bibinfo {year}
  {2009})},\ \Eprint {http://arxiv.org/abs/0902.4767} {arXiv:0902.4767 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lommen}\ \emph {et~al.}(2000)\citenamefont {Lommen},
  \citenamefont {Zepka}, \citenamefont {Backer}, \citenamefont {McLaughlin},
  \citenamefont {Cordes}, \citenamefont {Arzoumanian},\ and\ \citenamefont
  {Xilouris}}]{Lommen:2000yt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont
  {Lommen}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Zepka}},
  \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont {Backer}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {McLaughlin}}, \bibinfo {author}
  {\bibfnamefont {J.~C.}\ \bibnamefont {Cordes}}, \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Arzoumanian}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Xilouris}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{New pulsars from an arecibo drift scan search}},}\ }\href
  {\doibase 10.1086/317841} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J.}\ }\textbf {\bibinfo {volume} {545}},\ \bibinfo {pages} {1007}
  (\bibinfo {year} {2000})},\ \Eprint {http://arxiv.org/abs/astro-ph/0008054}
  {arXiv:astro-ph/0008054} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arzoumanian}\ \emph {et~al.}(2018)\citenamefont
  {Arzoumanian} \emph {et~al.}}]{NANOGrav:2017wvv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Arzoumanian}} \emph {et~al.} (\bibinfo {collaboration} {NANOGrav}),\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{The NANOGrav 11-year Data
  Set: High-precision timing of 45 Millisecond Pulsars}},}\ }\href {\doibase
  10.3847/1538-4365/aab5b0} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Suppl.}\ }\textbf {\bibinfo {volume} {235}},\ \bibinfo {pages}
  {37} (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1801.01837}
  {arXiv:1801.01837 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Riley}\ \emph {et~al.}(2019)\citenamefont {Riley}
  \emph {et~al.}}]{Riley:2019yda}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont
  {Riley}} \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A
  NICER View of PSR J0030+0451: Millisecond Pulsar Parameter Estimation}},}\
  }\href {\doibase 10.3847/2041-8213/ab481c} {\bibfield  {journal} {\bibinfo
  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {887}},\
  \bibinfo {pages} {L21} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1912.05702} {arXiv:1912.05702 [astro-ph.HE]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miller}\ \emph {et~al.}(2019)\citenamefont {Miller}
  \emph {et~al.}}]{Miller:2019cac}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Miller}} \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{PSR J0030+0451 Mass and Radius from NICER Data and Implications for the
  Properties of Neutron Star Matter}},}\ }\href {\doibase
  10.3847/2041-8213/ab50c5} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {887}},\ \bibinfo {pages}
  {L24} (\bibinfo {year} {2019})},\ \Eprint {http://arxiv.org/abs/1912.05705}
  {arXiv:1912.05705 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2017)\citenamefont {Abbott}
  \emph {et~al.}}]{TheLIGOScientific:2017qsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\bibfield  {title} {\enquote {\bibinfo {title} {{GW170817:
  Observation of Gravitational Waves from a Binary Neutron Star Inspiral}},}\
  }\href {\doibase 10.1103/PhysRevLett.119.161101} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {119}},\
  \bibinfo {pages} {161101} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1710.05832} {arXiv:1710.05832 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Yunes}\ and\ \citenamefont
  {Sopuerta}(2008)}]{Yunes:2007ss}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Yunes}}\ and\ \bibinfo {author} {\bibfnamefont {C.~F.}\ \bibnamefont
  {Sopuerta}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Perturbations
  of Schwarzschild Black Holes in Chern-Simons Modified Gravity}},}\ }\href
  {\doibase 10.1103/PhysRevD.77.064007} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {064007} (\bibinfo {year} {2008})},\ \Eprint
  {http://arxiv.org/abs/0712.1028} {arXiv:0712.1028 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cardoso}\ and\ \citenamefont
  {Gualtieri}(2009)}]{Cardoso:2009pk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cardoso}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gualtieri}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Perturbations of Schwarzschild black holes in Dynamical Chern-Simons
  modified gravity}},}\ }\href {\doibase 10.1103/PhysRevD.81.089903} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {80}},\ \bibinfo {pages} {064008} (\bibinfo {year} {2009})},\ \bibinfo {note}
  {[Erratum: Phys.Rev.D 81, 089903 (2010)]},\ \Eprint
  {http://arxiv.org/abs/0907.5008} {arXiv:0907.5008 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Molina}\ \emph {et~al.}(2010)\citenamefont {Molina},
  \citenamefont {Pani}, \citenamefont {Cardoso},\ and\ \citenamefont
  {Gualtieri}}]{Molina:2010fb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Molina}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}},
  \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gualtieri}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Gravitational signature of
  Schwarzschild black holes in dynamical Chern-Simons gravity}},}\ }\href
  {\doibase 10.1103/PhysRevD.81.124021} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo
  {pages} {124021} (\bibinfo {year} {2010})},\ \Eprint
  {http://arxiv.org/abs/1004.4007} {arXiv:1004.4007 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Wagle}\ \emph {et~al.}(2021)\citenamefont {Wagle},
  \citenamefont {Yunes},\ and\ \citenamefont {Silva}}]{Wagle:2021tam}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~K.}\ \bibnamefont
  {Wagle}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Yunes}}, \ and\
  \bibinfo {author} {\bibfnamefont {H.~O.}\ \bibnamefont {Silva}},\ }\href@noop
  {} {\enquote {\bibinfo {title} {{Quasinormal modes of slowly-rotating black
  holes in dynamical Chern-Simons gravity}},}\ } (\bibinfo {year} {2021}),\
  \Eprint {http://arxiv.org/abs/2103.09913} {arXiv:2103.09913 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cano}\ \emph {et~al.}(2020)\citenamefont {Cano},
  \citenamefont {Fransen},\ and\ \citenamefont {Hertog}}]{Cano:2020cao}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Cano}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fransen}}, \
  and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hertog}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Ringing of rotating black
  holes in higher-derivative gravity}},}\ }\href {\doibase
  10.1103/PhysRevD.102.044047} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {044047} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.03671} {arXiv:2005.03671 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cano}\ \emph {et~al.}(2022)\citenamefont {Cano},
  \citenamefont {Fransen}, \citenamefont {Hertog},\ and\ \citenamefont
  {Maenaut}}]{Cano:2021myl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~A.}\ \bibnamefont
  {Cano}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Fransen}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Hertog}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {Maenaut}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Gravitational ringing of rotating black holes
  in higher-derivative gravity}},}\ }\href {\doibase
  10.1103/PhysRevD.105.024064} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {105}},\ \bibinfo {pages}
  {024064} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2110.11378} {arXiv:2110.11378 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {de~Rham}\ \emph {et~al.}(2020)\citenamefont
  {de~Rham}, \citenamefont {Francfort},\ and\ \citenamefont
  {Zhang}}]{deRham:2020ejn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {de~Rham}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Francfort}},
  \ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Zhang}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Black Hole Gravitational
  Waves in the Effective Field Theory of Gravity}},}\ }\href {\doibase
  10.1103/PhysRevD.102.024079} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages}
  {024079} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/2005.13923} {arXiv:2005.13923 [hep-th]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cardoso}\ \emph {et~al.}(2018)\citenamefont
  {Cardoso}, \citenamefont {Kimura}, \citenamefont {Maselli},\ and\
  \citenamefont {Senatore}}]{Cardoso:2018ptl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cardoso}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Kimura}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Maselli}}, \ and\
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Senatore}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Black Holes in an Effective Field
  Theory Extension of General Relativity}},}\ }\href {\doibase
  10.1103/PhysRevLett.121.251105} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {121}},\ \bibinfo {pages}
  {251105} (\bibinfo {year} {2018})},\ \Eprint
  {http://arxiv.org/abs/1808.08962} {arXiv:1808.08962 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Maselli}\ \emph {et~al.}(2020)\citenamefont
  {Maselli}, \citenamefont {Pani}, \citenamefont {Gualtieri},\ and\
  \citenamefont {Berti}}]{Maselli:2019mjd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Maselli}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Pani}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gualtieri}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Berti}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Parametrized ringdown spin expansion
  coefficients: a data-analysis framework for black-hole spectroscopy with
  multiple events}},}\ }\href {\doibase 10.1103/PhysRevD.101.024043} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {101}},\ \bibinfo {pages} {024043} (\bibinfo {year} {2020})},\ \Eprint
  {http://arxiv.org/abs/1910.12893} {arXiv:1910.12893 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Carullo}(2021)}]{Carullo:2021dui}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carullo}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Enhancing
  modified gravity detection from gravitational-wave observations using the
  parametrized ringdown spin expansion coeffcients formalism}},}\ }\href
  {\doibase 10.1103/PhysRevD.103.124043} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {124043} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2102.05939} {arXiv:2102.05939 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gossan}\ \emph {et~al.}(2012)\citenamefont {Gossan},
  \citenamefont {Veitch},\ and\ \citenamefont {Sathyaprakash}}]{Gossan:2011ha}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Gossan}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \
  and\ \bibinfo {author} {\bibfnamefont {B.~S.}\ \bibnamefont
  {Sathyaprakash}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Bayesian
  model selection for testing the no-hair theorem with black hole
  ringdowns}},}\ }\href {\doibase 10.1103/PhysRevD.85.124056} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {85}},\ \bibinfo {pages} {124056} (\bibinfo {year} {2012})},\ \Eprint
  {http://arxiv.org/abs/1111.5819} {arXiv:1111.5819 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Meidam}\ \emph {et~al.}(2014)\citenamefont {Meidam},
  \citenamefont {Agathos}, \citenamefont {Van Den~Broeck}, \citenamefont
  {Veitch},\ and\ \citenamefont {Sathyaprakash}}]{Meidam:2014jpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Meidam}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Agathos}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Van Den~Broeck}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Veitch}}, \ and\ \bibinfo
  {author} {\bibfnamefont {B.~S.}\ \bibnamefont {Sathyaprakash}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Testing the no-hair theorem with black
  hole ringdowns using TIGER}},}\ }\href {\doibase 10.1103/PhysRevD.90.064009}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {90}},\ \bibinfo {pages} {064009} (\bibinfo {year} {2014})},\
  \Eprint {http://arxiv.org/abs/1406.3201} {arXiv:1406.3201 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carullo}\ \emph {et~al.}(2018)\citenamefont {Carullo}
  \emph {et~al.}}]{Carullo:2018sfu}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Carullo}} \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Empirical tests of the black hole no-hair conjecture using
  gravitational-wave observations}},}\ }\href {\doibase
  10.1103/PhysRevD.98.104020} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {104020}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1805.04760}
  {arXiv:1805.04760 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Krolak}\ and\ \citenamefont
  {Schutz}(1987)}]{Krolak:1987ofj}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Krolak}}\ and\ \bibinfo {author} {\bibfnamefont {B.~F.}\ \bibnamefont
  {Schutz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Coalescing
  binaries -- Probe of the universe}},}\ }\href {\doibase 10.1007/BF00759095}
  {\bibfield  {journal} {\bibinfo  {journal} {Gen. Rel. Grav.}\ }\textbf
  {\bibinfo {volume} {19}},\ \bibinfo {pages} {1163--1171} (\bibinfo {year}
  {1987})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brito}\ \emph {et~al.}(2018)\citenamefont {Brito},
  \citenamefont {Buonanno},\ and\ \citenamefont {Raymond}}]{Brito:2018rfr}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Brito}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \
  and\ \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Raymond}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Black-hole Spectroscopy by
  Making Full Use of Gravitational-Wave Modeling}},}\ }\href {\doibase
  10.1103/PhysRevD.98.084038} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {084038}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1805.00293}
  {arXiv:1805.00293 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ghosh}\ \emph {et~al.}(2021)\citenamefont {Ghosh},
  \citenamefont {Brito},\ and\ \citenamefont {Buonanno}}]{Ghosh:2021mrv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ghosh}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Brito}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Constraints on quasinormal-mode
  frequencies with LIGO-Virgo binary\textendash{}black-hole observations}},}\
  }\href {\doibase 10.1103/PhysRevD.103.124041} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo
  {pages} {124041} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2104.01906} {arXiv:2104.01906 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Mihaylov}\ \emph {et~al.}(2021)\citenamefont
  {Mihaylov}, \citenamefont {Ossokine}, \citenamefont {Buonanno},\ and\
  \citenamefont {Ghosh}}]{Mihaylov:2021bpf}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~P.}\ \bibnamefont
  {Mihaylov}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Ossokine}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ghosh}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Fast post-adiabatic waveforms in the
  time domain: Applications to compact binary coalescences in LIGO and
  Virgo}},}\ }\href {\doibase 10.1103/PhysRevD.104.124087} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {104}},\ \bibinfo {pages} {124087} (\bibinfo {year} {2021})},\ \Eprint
  {http://arxiv.org/abs/2105.06983} {arXiv:2105.06983 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{LIGO Scientific Collaboration}}(2018)}]{lalsuite}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{LIGO Scientific
  Collaboration}}},\ }\href {\doibase 10.7935/GT1W-FZ16} {\enquote {\bibinfo
  {title} {{LIGO} {A}lgorithm {L}ibrary - {LALS}uite},}\ }\bibinfo
  {howpublished} {free software (GPL)} (\bibinfo {year} {2018})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Cotesta}\ \emph {et~al.}(2018)\citenamefont
  {Cotesta}, \citenamefont {Buonanno}, \citenamefont {Boh\'e}, \citenamefont
  {Taracchini}, \citenamefont {Hinder},\ and\ \citenamefont
  {Ossokine}}]{Cotesta:2018fcv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Cotesta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Boh\'e}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Taracchini}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Hinder}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Ossokine}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Enriching the Symphony of Gravitational Waves from Binary
  Black Holes by Tuning Higher Harmonics}},}\ }\href {\doibase
  10.1103/PhysRevD.98.084028} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {98}},\ \bibinfo {pages} {084028}
  (\bibinfo {year} {2018})},\ \Eprint {http://arxiv.org/abs/1803.10701}
  {arXiv:1803.10701 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boh\'e}\ \emph {et~al.}(2017)\citenamefont {Boh\'e}
  \emph {et~al.}}]{Bohe:2016gbl}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Boh\'e}} \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Improved effective-one-body model of spinning, nonprecessing binary black
  holes for the era of gravitational-wave astrophysics with advanced
  detectors}},}\ }\href {\doibase 10.1103/PhysRevD.95.044028} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {044028} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1611.03703} {arXiv:1611.03703 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Taracchini}\ \emph {et~al.}(2014)\citenamefont
  {Taracchini} \emph {et~al.}}]{Taracchini:2013rva}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Taracchini}} \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {{Effective-one-body model for black-hole binaries with generic mass
  ratios and spins}},}\ }\href {\doibase 10.1103/PhysRevD.89.061502} {\bibfield
   {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {89}},\ \bibinfo {pages} {061502} (\bibinfo {year} {2014})},\ \Eprint
  {http://arxiv.org/abs/1311.2544} {arXiv:1311.2544 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hofmann}\ \emph {et~al.}(2016)\citenamefont
  {Hofmann}, \citenamefont {Barausse},\ and\ \citenamefont
  {Rezzolla}}]{Hofmann:2016yih}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Hofmann}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Barausse}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Rezzolla}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{The final spin from binary
  black holes in quasi-circular orbits}},}\ }\href {\doibase
  10.3847/2041-8205/825/2/L19} {\bibfield  {journal} {\bibinfo  {journal}
  {Astrophys. J. Lett.}\ }\textbf {\bibinfo {volume} {825}},\ \bibinfo {pages}
  {L19} (\bibinfo {year} {2016})},\ \Eprint {http://arxiv.org/abs/1605.01938}
  {arXiv:1605.01938 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2006)\citenamefont {Berti},
  \citenamefont {Cardoso},\ and\ \citenamefont {Will}}]{Berti:2005ys}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.~M.}\ \bibnamefont {Will}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{On gravitational-wave
  spectroscopy of massive black holes with the space interferometer LISA}},}\
  }\href {\doibase 10.1103/PhysRevD.73.064030} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {73}},\ \bibinfo
  {pages} {064030} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0512160} {arXiv:gr-qc/0512160} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Berti}\ \emph {et~al.}(2009)\citenamefont {Berti},
  \citenamefont {Cardoso},\ and\ \citenamefont {Starinets}}]{Berti:2009kk}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berti}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Cardoso}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.~O.}\ \bibnamefont {Starinets}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Quasinormal modes of black
  holes and black branes}},}\ }\href {\doibase 10.1088/0264-9381/26/16/163001}
  {\bibfield  {journal} {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf
  {\bibinfo {volume} {26}},\ \bibinfo {pages} {163001} (\bibinfo {year}
  {2009})},\ \Eprint {http://arxiv.org/abs/0905.2975} {arXiv:0905.2975 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Regge}\ and\ \citenamefont
  {Wheeler}(1957)}]{Regge:1957td}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Regge}}\ and\ \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Wheeler}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Stability of a
  Schwarzschild singularity}},}\ }\href {\doibase 10.1103/PhysRev.108.1063}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev.}\ }\textbf {\bibinfo
  {volume} {108}},\ \bibinfo {pages} {1063--1069} (\bibinfo {year}
  {1957})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zerilli}(1970)}]{Zerilli:1970se}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {Zerilli}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Effective
  potential for even parity Regge-Wheeler gravitational perturbation
  equations}},}\ }\href {\doibase 10.1103/PhysRevLett.24.737} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {24}},\ \bibinfo {pages} {737--738} (\bibinfo {year}
  {1970})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maggiore}(2018)}]{Maggiore:2018sht}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Maggiore}},\ }\href@noop {} {\emph {\bibinfo {title} {{Gravitational Waves.
  Vol. 2: Astrophysics and Cosmology}}}}\ (\bibinfo  {publisher} {Oxford
  University Press},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hui}\ \emph {et~al.}(2021)\citenamefont {Hui},
  \citenamefont {Podo}, \citenamefont {Santoni},\ and\ \citenamefont
  {Trincherini}}]{Hui:2021cpm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hui}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Podo}}, \bibinfo
  {author} {\bibfnamefont {L.}~\bibnamefont {Santoni}}, \ and\ \bibinfo
  {author} {\bibfnamefont {E.}~\bibnamefont {Trincherini}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {{Effective Field Theory for the
  perturbations of a slowly rotating black hole}},}\ }\href {\doibase
  10.1007/JHEP12(2021)183} {\bibfield  {journal} {\bibinfo  {journal} {JHEP}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {183} (\bibinfo {year}
  {2021})},\ \Eprint {http://arxiv.org/abs/2111.02072} {arXiv:2111.02072
  [hep-th]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Blázquez-Salcedo}\ \emph {et~al.}(2016)\citenamefont
  {Blázquez-Salcedo}, \citenamefont {Macedo}, \citenamefont {Cardoso},
  \citenamefont {Ferrari}, \citenamefont {Gualtieri}, \citenamefont {Khoo},
  \citenamefont {Kunz},\ and\ \citenamefont {Pani}}]{Blazquez-Salcedo:2016enn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Blázquez-Salcedo}}, \bibinfo {author} {\bibfnamefont {C.~F.~B.}\
  \bibnamefont {Macedo}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Cardoso}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont {Ferrari}},
  \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Gualtieri}}, \bibinfo
  {author} {\bibfnamefont {F.~S.}\ \bibnamefont {Khoo}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kunz}}, \ and\ \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Pani}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Perturbed black holes in Einstein-dilaton-Gauss-Bonnet
  gravity: Stability, ringdown, and gravitational-wave emission}},}\ }\href
  {\doibase 10.1103/PhysRevD.94.104024} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {94}},\ \bibinfo
  {pages} {104024} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1609.01286} {arXiv:1609.01286 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Pierini}\ and\ \citenamefont
  {Gualtieri}(2021)}]{Pierini:2021jxd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Pierini}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Gualtieri}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Quasi-normal
  modes of rotating black holes in Einstein-dilaton Gauss-Bonnet gravity: the
  first order in rotation}},}\ }\href {\doibase 10.1103/PhysRevD.103.124017}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo
  {volume} {103}},\ \bibinfo {pages} {124017} (\bibinfo {year} {2021})},\
  \Eprint {http://arxiv.org/abs/2103.09870} {arXiv:2103.09870 [gr-qc]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rover}\ \emph {et~al.}(2006)\citenamefont {Rover},
  \citenamefont {Meyer},\ and\ \citenamefont {Christensen}}]{Rover:2006ni}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Rover}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Meyer}}, \ and\
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Christensen}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Bayesian inference on
  compact binary inspiral gravitational radiation signals in interferometric
  data}},}\ }\href {\doibase 10.1088/0264-9381/23/15/009} {\bibfield  {journal}
  {\bibinfo  {journal} {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume}
  {23}},\ \bibinfo {pages} {4895--4906} (\bibinfo {year} {2006})},\ \Eprint
  {http://arxiv.org/abs/gr-qc/0602067} {arXiv:gr-qc/0602067} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {van~der Sluys}\ \emph {et~al.}(2008)\citenamefont
  {van~der Sluys}, \citenamefont {Raymond}, \citenamefont {Mandel},
  \citenamefont {Rover}, \citenamefont {Christensen}, \citenamefont {Kalogera},
  \citenamefont {Meyer},\ and\ \citenamefont {Vecchio}}]{vanderSluys:2008qx}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {van~der Sluys}}, \bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Raymond}}, \bibinfo {author} {\bibfnamefont {I.}~\bibnamefont {Mandel}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Rover}}, \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Christensen}}, \bibinfo {author}
  {\bibfnamefont {V.}~\bibnamefont {Kalogera}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Meyer}}, \ and\ \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Vecchio}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Parameter estimation of spinning binary inspirals using
  Markov-chain Monte Carlo}},}\ }\href {\doibase
  10.1088/0264-9381/25/18/184011} {\bibfield  {journal} {\bibinfo  {journal}
  {Class. Quant. Grav.}\ }\textbf {\bibinfo {volume} {25}},\ \bibinfo {pages}
  {184011} (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0805.1689}
  {arXiv:0805.1689 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Veitch}\ \emph {et~al.}(2015)\citenamefont {Veitch}
  \emph {et~al.}}]{Veitch:2014wba}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Veitch}} \emph {et~al.},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {{Parameter estimation for compact binaries with ground-based
  gravitational-wave observations using the LALInference software library}},}\
  }\href {\doibase 10.1103/PhysRevD.91.042003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {91}},\ \bibinfo
  {pages} {042003} (\bibinfo {year} {2015})},\ \Eprint
  {http://arxiv.org/abs/1409.7215} {arXiv:1409.7215 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2021{\natexlab{a}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2021djp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, VIRGO,
  KAGRA}),\ }\href@noop {} {\enquote {\bibinfo {title} {{GWTC-3: Compact Binary
  Coalescences Observed by LIGO and Virgo During the Second Part of the Third
  Observing Run}},}\ } (\bibinfo {year} {2021}{\natexlab{a}}),\ \Eprint
  {http://arxiv.org/abs/2111.03606} {arXiv:2111.03606 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2021{\natexlab{b}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2021sio}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, VIRGO,
  KAGRA}),\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Tests of General
  Relativity with GWTC-3}},}\ }\href@noop {} {\  (\bibinfo {year}
  {2021}{\natexlab{b}})},\ \Eprint {http://arxiv.org/abs/2112.06861}
  {arXiv:2112.06861 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2016)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2016aoc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Observation of
  Gravitational Waves from a Binary Black Hole Merger}},}\ }\href {\doibase
  10.1103/PhysRevLett.116.061102} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {116}},\ \bibinfo {pages}
  {061102} (\bibinfo {year} {2016})},\ \Eprint
  {http://arxiv.org/abs/1602.03837} {arXiv:1602.03837 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph {et~al.}(2019)\citenamefont {Abbott}
  \emph {et~al.}}]{LIGOScientific:2019fpa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~P.}\ \bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific,
  Virgo}),\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Tests of General
  Relativity with the Binary Black Hole Signals from the LIGO-Virgo Catalog
  GWTC-1}},}\ }\href {\doibase 10.1103/PhysRevD.100.104036} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume}
  {100}},\ \bibinfo {pages} {104036} (\bibinfo {year} {2019})},\ \Eprint
  {http://arxiv.org/abs/1903.04467} {arXiv:1903.04467 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Abbott}\ \emph
  {et~al.}(2021{\natexlab{c}})\citenamefont {Abbott} \emph
  {et~al.}}]{LIGOScientific:2021qlt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Abbott}} \emph {et~al.} (\bibinfo {collaboration} {LIGO Scientific, KAGRA,
  VIRGO}),\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Observation of
  Gravitational Waves from Two Neutron Star\textendash{}Black Hole
  Coalescences}},}\ }\href {\doibase 10.3847/2041-8213/ac082e} {\bibfield
  {journal} {\bibinfo  {journal} {Astrophys. J. Lett.}\ }\textbf {\bibinfo
  {volume} {915}},\ \bibinfo {pages} {L5} (\bibinfo {year}
  {2021}{\natexlab{c}})},\ \Eprint {http://arxiv.org/abs/2106.15163}
  {arXiv:2106.15163 [astro-ph.HE]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mehta}\ \emph {et~al.}(2022)\citenamefont {Mehta},
  \citenamefont {Buonanno}, \citenamefont {Cotesta}, \citenamefont {Ghosh},
  \citenamefont {Sennett},\ and\ \citenamefont {Steinhoff}}]{Mehta:2022pcn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Mehta}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Buonanno}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cotesta}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Ghosh}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Sennett}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Steinhoff}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {{Tests of General Relativity with Gravitational-Wave
  Observations using a Flexible--Theory-Independent Method}},}\ }\href@noop {}
  {\  (\bibinfo {year} {2022})},\ \Eprint {http://arxiv.org/abs/2203.13937}
  {arXiv:2203.13937 [gr-qc]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buonanno}\ \emph {et~al.}(2008)\citenamefont
  {Buonanno}, \citenamefont {Kidder},\ and\ \citenamefont
  {Lehner}}]{Buonanno:2007sv}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Buonanno}}, \bibinfo {author} {\bibfnamefont {L.~E.}\ \bibnamefont
  {Kidder}}, \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lehner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Estimating the
  final spin of a binary black hole coalescence}},}\ }\href {\doibase
  10.1103/PhysRevD.77.026004} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. D}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {026004}
  (\bibinfo {year} {2008})},\ \Eprint {http://arxiv.org/abs/0709.3839}
  {arXiv:0709.3839 [astro-ph]} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jai-akson}\ \emph {et~al.}(2017)\citenamefont
  {Jai-akson}, \citenamefont {Chatrabhuti}, \citenamefont {Evnin},\ and\
  \citenamefont {Lehner}}]{Jai-akson:2017ldo}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Jai-akson}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Chatrabhuti}}, \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Evnin}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Lehner}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {{Black hole merger estimates
  in Einstein-Maxwell and Einstein-Maxwell-dilaton gravity}},}\ }\href
  {\doibase 10.1103/PhysRevD.96.044031} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. D}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {044031} (\bibinfo {year} {2017})},\ \Eprint
  {http://arxiv.org/abs/1706.06519} {arXiv:1706.06519 [gr-qc]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Li}\ \emph {et~al.}(2022)\citenamefont {Li},
  \citenamefont {Tan}, \citenamefont {Wu},\ and\ \citenamefont
  {Yu}}]{Li:2020wse}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-L.}\ \bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {W.-D.}\ \bibnamefont {Tan}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Wu}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Yu}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {{Estimating the final spin of binary black holes
  merger in STU supergravity}},}\ }\href {\doibase
  10.1016/j.nuclphysb.2022.115665} {\bibfield  {journal} {\bibinfo  {journal}
  {Nucl. Phys. B}\ }\textbf {\bibinfo {volume} {975}},\ \bibinfo {pages}
  {115665} (\bibinfo {year} {2022})},\ \Eprint
  {http://arxiv.org/abs/2003.01957} {arXiv:2003.01957 [gr-qc]} \BibitemShut
  {NoStop}%
\end{thebibliography}%
