This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_alt_theor_bounds.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paper_alt_theor_boundsNotes.bib
Database file #2: paper_alt_theor_bounds.bib
Warning--I didn't find a database entry for ""
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{1}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (1) range
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in LIGOScientific:2021sio
Warning--missing journal in Mehta:2022pcn
You've used 61 entries,
            5847 wiz_defined-function locations,
            2072 strings with 27634 characters,
and the built_in function-call counts, 67158 in all, are:
= -- 4452
> -- 1670
< -- 402
+ -- 508
- -- 400
* -- 11310
:= -- 6488
add.period$ -- 117
call.type$ -- 61
change.case$ -- 295
chr.to.int$ -- 69
cite$ -- 63
duplicate$ -- 6416
empty$ -- 5050
format.name$ -- 956
if$ -- 13007
int.to.chr$ -- 3
int.to.str$ -- 68
missing$ -- 783
newline$ -- 229
num.names$ -- 177
pop$ -- 2270
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 2121
stack$ -- 0
substring$ -- 1780
swap$ -- 6314
text.length$ -- 176
text.prefix$ -- 0
top$ -- 10
type$ -- 850
warning$ -- 3
while$ -- 187
width$ -- 0
write$ -- 627
(There were 4 warnings)
